{
	"name": "erc721-c",
	"version": "1.0.0",
	"main": "index.js",
	"scripts": {
		"build": "tsc",
		"dev": "tsc --watch",
		"start": "node dist/src/index.js",
		"test": "hardhat test"
	},
	"keywords": [],
	"author": "Paul Stinchcombe",
	"license": "ISC",
	"description": "",
	"devDependencies": {
		"@nomicfoundation/hardhat-toolbox": "^5.0.0",
		"@openzeppelin/hardhat-upgrades": "^3.7.0",
		"hardhat": "^2.22.17"
	},
	"dependencies": {
		"@openzeppelin/contracts-upgradeable": "^5.1.0",
		"ethers": "^6.13.4"
	}
}
